<html>
    <head>
        <style>
            body{
                background-image: url("images/microsoft/backrgound.png");
                background-position: center;
                background-size: 1500px;
                background-position-y: 65px;
                background-repeat: no-repeat;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            .upperright{
                left: 242px;
                padding: 9px;
                position: absolute;
                font-size: 14.5px;
;
                
            }
            .upperright p{
                display: inline;
                margin-right: 25px;
                cursor: pointer;
            }
            .upperleft{
                left: 1200px;
                padding: 9px;
                position:absolute;
                font-size: 14.65px;
                background-image: url("images/microsoft/Снимок\ экрана\ 2022-02-11\ 013239.png "),url("images/microsoft/Снимок\ экрана\ 2022-02-11\ 013201.png ");;
                background-repeat: no-repeat, no-repeat;
                background-position-x: 260px, 340px;
                background-position-y: 10px, -1px;
                background-size:33px, 55px ;
            }

            .upperleft p{
                display: inline;
                margin-right: 45px;
                cursor: pointer;
            }
            #logo{
                width: 121px;
                position:absolute;
                left:95px;
                top:13px
            }
            #t1{
                position: absolute;
                width: 490px;
                top:230px;
                left:190px;
                color:white;
                font-size: 38px;
                font-weight: 500;
            }
            #t2{
                position: absolute;
                width: 620px;
                top:340px;
                left:190px;
                color:white;
                font-size: 18px;
                font-weight: -100;
                font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif
            }
            #t3{
                position: absolute;
                color:black;
                left: 190px;
                top: 414px;
                border: 10px solid white;
                background-color: white;
                width: 270px;
                text-align: center;
                padding-bottom: 3px;
                font-weight: 600;
                font-size: 16.5px;
            }
            .bottom_img{
                position: absolute;
                /* padding: 10px; */
                bottom: -90px;
                left:83px;
            }
            .bottom_img img{
                display: inline;
                left:10px;
                padding: 10px;
                margin-right: 4px;
                cursor: pointer;

            }
            .ms365{
                position: absolute;
                bottom: -300px;
                left: 95px;
                width:320px ;
                

            }
            .ms365 h2{
                font-weight:500 ;
                margin-bottom: -10px;
            }
            .ms365 p{
                font-size: 16.3px;
            }
            .ms365 a{
                text-decoration: none;
                color: rgb(24,123,205);
                margin-right:30px ;
                font-weight: 630;
            }
            .ms365 i{
                margin-left: 7px;
            }
            .me{
                position: absolute;
                bottom: -280px;
                left: 480px;
                width:320px ;

            }
            .me h2{
                font-weight:500 ;
                margin-bottom: -10px;
            }
            .me p{
                font-size: 16.3px;
            }
            .me a{
                text-decoration: none;
                color: rgb(24,123,205);
                margin-right:30px ;
                font-weight: 630;
            }
            .me i{
                margin-left: 7px;
            }
            .msod{
                position: absolute;
                bottom: -258px;
                left: 870px;
                width:320px ;

            }
            .msod h2{
                font-weight:500 ;
                margin-bottom: -10px;
            }
            .msod p{
                font-size: 16.3px;
            }
            .msod a{
                text-decoration: none;
                color: rgb(24,123,205);
                margin-right:30px ;
                font-weight: 630;
            }
            .msod i{
                margin-left: 7px;
            }
            .one{
                position: absolute;
                bottom: -236px;
                left: 1260px;
                width:320px ;
    
            }
            .one h2{
                font-weight:500 ;
                margin-bottom: -10px;
            }
            .one p{
                font-size: 16.3px;
            }
            .one a{
                text-decoration: none;
                color: rgb(24,123,205);
                font-weight: 630;
            }
            .one i{
                margin-left: 7px;
            }
        </style>
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->

    </head>

    <body>
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
          </div>
        <img id="logo" src="images/microsoft/micro.png" alt="logo">
        <!-- <img id="search" src="images/microsoft/Снимок экрана 2022-02-11 013239.png" alt="search">
        <img id="signIn" src="images/microsoft/Снимок экрана 2022-02-11 013201.png" alt="signIn"> -->
        <div class="upperright">
            <p>Microsoft 365</p>
            <p>Office</p>
            <p>Windows</p>
            <p>Поддержка</p>
        </div>
        <div class="upperleft">
            <p>Продукты Майкрософт </p>
            <p>Поиск</p>
            <p>Войти</p>
        </div>
        <span id="t1">Разработано для жизни — сегодня и в будущем</span>
        <span id="t2">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</span>
        <a href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_H1a_Win11PChlth#pchealthcheck"><span id="t3">Проверьте, готов ли ваш ПК <i class="fas fa-chevron-right" style="font-size:15px;opacity: 0.7;margin-left: 5px;"></i> </span></a>
        <div class ="bottom_img">
            <img src="images/microsoft/RWPGs4.png" alt="1" title="1">  
            <img src="images/microsoft/RE4rzE2.png" alt="2" title="2">    
            <img src="images/microsoft/RE3hD2k.png" alt="3" title="3">    
            <img src="images/microsoft/REGxSz.png" alt="4" title="4">    
        </div>
        <div class="ms365">
            <h2>Microsoft 365</h2><p>Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.</p>
            <a href="#">До 6 человек<i class="fas fa-chevron-right"></i></a> <a href=""> Для 1 человека  <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="me">
            <h2>Microsoft Edge</h2><p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            <a href=""> Скачать  <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="msod">
            <h2>Microsoft OneDrive</h2> <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
            <a href=""> Подробнее  <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="one">
            <h2>OneNote</h2><p>Приведите свои заметки и дела в порядок.</p> <a href=""> Узнать больше  <i class="fas fa-chevron-right"></i></a>
        </div>
    </body>

</html>